spring.datasource.url=jdbc:postgresql://localhost:5432/socialmediasite
spring.datasource.username=postgres
spring.datasource.password=only1life
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true