spring.datasource.url=jdbc:postgresql://aarjcwccd4pspp.c40f65qp9iwx.us-east-2.rds.amazonaws.com:8081/ebdb
spring.datasource.username=postgres
spring.datasource.password=1320b446-24cb-4315-8341-abe0497fc893